<style>

  .container {
    width: 797px;
    height: 797px;
    background-color: #E4E4E4;

  }

  .rectangle-01 {
    width: 413px;
    height: 412px;
    border: 18px solid #000000;
    position: absolute;
    background-color: #AF0700;
    top: 90px;
    left: 110px;
  }

  .rectangle-02 {
    width: 180px;
    height: 238px;
    border: 18px solid #171719;
    background-color: #CE9D00;
    position: absolute;
    top: 90px;
    left: 544px;
  }

  .rectangle-03 {
    width: 206px;
    height: 101px;
    background-color: #000000;
    position: absolute;
    top: 537px;
    left: 110px;
  }

.rectangle-04 {
    width: 207px;
    height: 78px;
    border: 18px solid #000000;
    background-color: #FFFFFF;
    position: absolute;
    top: 524px;
    left: 316px;
  }

  .rectangle-05 {
    width: 228px;
    height: 75px;
    background-color: #000000;
    position: absolute;
    top: 699px;
    left: 316px;
  }

  .rectangle-06 {
    width: 180px;
    height: 120px;
    border: 18px solid #000000;
    background-color: #2221A1;
    position: absolute;
    top: 618px;
    left: 544px;
  }

  .rectangle-07 {
    width: 180px;
    height: 82px;
    border-left: 18px solid #000000;
  	border-right: 18px solid #000000; 
  	border-bottom: 18px solid #000000;
    background-color: #CE9D00;
    position: absolute;
    top: 8px;
    left: 544px;
  }

   .rectangle-08 {
    width: 90px;
    height: 170px;
    border-top: 18px solid #000000;
  	border-right: 18px solid #000000; 
    background-color: #CE9D00;
    position: absolute;
    top: 617px;
    left: 8px;
  }

   .rectangle-09 {
    width: 189px;
    height: 81px;
    border-bottom: 18px solid #000000; 
    border-top: 0px solid #000000; 
    border-right: 18px solid #000000; 
    background-color: #FFFFFF;
    position: absolute;
    top: 8px;
    left: 8px;
  }

   .rectangle-10 {
    width: 198px;
    height: 61px;
    border-right: 18px solid #000000; 
    border-bottom: 18px solid #000000; 
    background-color: #FFFFFF;
    position: absolute;
    top: 637px;
    left: 116px;
  }

   .line-11 {
    width: 17px;
    height: 89px;
    background-color: #000000;
    position: absolute;
    top: 716px;
    left: 313px;
  }

   .line-12 {
    width: 17px;
    height: 510px;
    background-color: #000000;
    position: absolute;
    top: 294px;
    left: 743px;
  }

  .line-13 {
    width: 17px;
    height: 145px;
    background-color: #000000;
    position: absolute;
    top: 352px;
    left: 640px;
  }

  .line-14 {
    width: 200px;
    height: 17px;
    background-color: #000000;
    position: absolute;
    top: 480px;
    left: 550px;
  }

   .rectangle-11 {
    width: 44px;
    height: 170px;
    border-top: 18px solid #000000;
    background-color: #AF0700;
    position: absolute;
    top: 617px;
    left: 760px;
  }



</style>

<html>

<body>

<div class="container">

  <div class="rectangle-01"></div>
  <div class="rectangle-02"></div>
  <div class="rectangle-03"></div>
  <div class="rectangle-04"></div>
  <div class="rectangle-05"></div>
  <div class="rectangle-06"></div>
  <div class="rectangle-07"></div>
  <div class="rectangle-08"></div>
  <div class="rectangle-09"></div>
  <div class="rectangle-10"></div>
  <div class="line-11"></div>
  <div class="line-12"></div>
  <div class="line-13"></div>
  <div class="line-14"></div>
  <div class="rectangle-11"></div>


</div>

</body>
</html>



