<html>

<head>
	<style>
	
body {
		font-family: "Interstate","Lucida Grande","Lucida Sans Unicode","Lucida Sans",Garuda,Verdana,Tahoma,sans-serif;
		background-color: rgb(244,244,244);
		
	}	

h1 {

    font-size: 32px;
    font-weight: bold;
}

h2 {

    font-size: 24px;

}

h3 {

    font-size: 18px;

}


p { 
	font-family: "Interstate","Lucida Grande","Lucida Sans Unicode","Lucida Sans",Garuda,Verdana,Tahoma,sans-serif;


}

.create-acct {
	background-color: #f50;
    border-color: #f50;
    color: #fff;
   	font-size: 14px;
    line-height: 18px;
    padding: 4px 11px;
    height: 26px;
    border-radius: 3px;
    cursor: pointer;
    border: 1px;
    margin-left: 3px;
}

.free-days {
	background-color: #f50;
    border-color: #f50;
    color: #fff;
   	font-size: 16px;
    line-height: 18px;
    padding: 4px 15px;
    height: 40px;
    border-radius: 3px;
    cursor: pointer;
    border:none;
}

.sign-in {
	color: #fff;
	font-size: 14px;
    background-color: rgb(124,100,244);
    padding: 4px 11px;
    height: 26px;
    border-radius: 3px;
    cursor: pointer;
    border:none;
}

.learn {
	color: #fff;
	font-size: 16px;
    border: 1px solid #e5e5e5;
    background-color: rgb(124,100,244);
    line-height: 18px;
    padding: 10px 15px;
    height: 40px;
    border-radius: 3px;
    cursor: pointer;
    border:none;  
    
}

.upload {
	font-size: 16px;
    line-height: 18px;
    padding: 10px 15px;
    height: 40px;
    border-radius: 3px;
    border: 1px solid;
    background-color: transparent;

}

.search {
	height: 40px;
	font-weight: 100;
    font-size: 14px;
    line-height: 20px;
    width: 600px;
    text-align: left;
    border-radius: 3px;
    border:none;
    color: rgb(102,102,102);

}

.whats-trending {

	color: rgb(51, 51, 51);
	font-size: 24px;
    text-align: center;
    padding-top: 22px;
    margin-bottom: 30px;
}

.album-image {
	height: 136px;
	width: 136px;


}

</style>

</head>

<body>


<button class="sign-in">Sign In</button>
<button class="create-acct">Create Account</button>

<h1>Soundcloud Go</h1>


<h2>From dubstep to stand-up.
When you’re bumper-to-bumper.</h2>

<h3>Get an expanded catalog offline and ad-free, for 30 days on the house and $9.99/month after.</h3>


<button class="free-days">Try It Free for 30 Days</button>
<button class="learn">Learn More</button>

<br><br>

<a href="https://soundcloud.com/"><img src="soundcloud_1.jpg" alt="Image Main"></a> 

<br><br>

<button class="search">Search for artists, bands, tracks, and podcasts</button> or
<button class="upload">Upload Your Own</button>

<br><br>

<p class="whats-trending">Hear what’s trending for free on charts</p><br>


<img src="image_01.jpg">
X (feat. Future)

21 Savage



<!-- DIV styles allow you to target a whole section -->





</div>


</body>






</html>