<style>

  .container {
    width: 797px;
    height: 797px;
    background-color: #D3D3D3;

  }

  .rectangle-01 {
    width: 413px;
    height: 412px;
    border: 18px solid #000000;
    position: absolute;
    background-color: #AF0700;
    top: 90px;
    left: 110px;
  }

  .rectangle-02 {
    width: 180px;
    height: 238px;
    border: 18px solid #171719;
    background-color: #CE9D00;
    position: absolute;
    top: 90px;
    left: 544px;
  }

  .rectangle-03 {
    width: 206px;
    height: 101px;
    background-color: #000000;
    position: absolute;
    top: 537px;
    left: 110px;
  }

.rectangle-04 {
    width: 207px;
    height: 78px;
    border: 18px solid #000000;
    background-color: #FFFFFF;
    position: absolute;
    top: 524px;
    left: 317px;
  }



</style>

<html>

<body>

<div class="container">

  <div class="rectangle-01"></div>
  <div class="rectangle-02"></div>
  <div class="rectangle-03"></div>
  <div class="rectangle-04"></div>



</div>

</body>
</html>



