<html>

<head>
	<style>
	body {
		font-family: sans-serif;
		

	}
	

h1 {

	font-size: 26px
}

h2 {
	text-transform: uppercase;
}

h3 {
	font-size: 24px; color: grey;

}

h4 {
	color: rgb(0,0,255);

}

h5 {
	color: #cc0000;

}

p {

	margin: 0px;
}

.second {

	font-size: 18px; 
	background-color: #dadada;
	padding-left: 30px;
	margin-left: 30px;
	border: 3px solid blue;
	margin-top: 20px;
}

.secondary {
	background-color: white;
	border: 1px solid black;
	border-radius: 4px;
	padding: 20px;
	margin-left: 20px;
	cursor: pointer; 
}

buttton:hover {
	background-color: salmon;
	color: white;

}

img {
	cursor: zoom-in;

}

</style>

Typography

<H1>Heading 1</H1>

<h2>Heading 2</h2>

<h3>Heading 3</h3>

<h4>Heading 4</h4>

<b>Lorem ipsum dolor sit amet,</b> consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."

<p class="second">
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
<br>

<a href="http://www.ritchelarceta.com">Ritchel Arceta's Portfolio</a>

<!-- DIV styles allow you to target a whole section -->
<div>


	<h2>Unordered List</h2> 
	<ul>
	<li>Item 1</li>
	<li>Item 2</li>
	<li>Item 3</li>
	<li>Item 4</li>
	</ul>

	<h2>Ordered Lists</h2>
	<ol>
		<li>List 1</li>
		<li>List 2</li>
		<li>List 3</li>
		<li>List 4</li>
	</ol>


</div>
<!-- This is a Comment VERY IMPORTANTE INFORMATION explain whatever you would like here--> To use a break use Command + /

<h2>Buttons</h2>

<button>Click me</button>
<button class="secondary">Secondary Button</button>


<h2>Table</h2>

<table>
	<thead>
	<TR>		
		<th>Column 1</th>
		<th>Column 2</th>
		<th>Column 3</th>
		</TR>

	</thead>

	<tbody>
		
		<tr>
			<td>Cell A1</td>
			<td>Cell A2</td>
			<td>Cell A3</td>
		</tr>

		<tr>
			<td>Cell b1</td>
			<td>Cell b2</td>
			<td>Cell b3</td>
		</tr>

		<tr>
			<td>Cell c1</td>
			<td>Cell c2</td>
			<td>Cell c3</td>
		</tr>

	</tbody>

	</table>
<br>

<h2>Images</h2>






<a href="http://ritchelarceta.com"><img src="dog.jpg" alt="Picture of Dog" width="300"></a> 







</html>