<html>

<head>
	<style>
	
body {
		font-family: "Interstate","Lucida Grande","Lucida Sans Unicode","Lucida Sans",Garuda,Verdana,Tahoma,sans-serif;
	
}	

h1 {

    font-size: 32px;

}

h2 {

    font-size: 24px;

}

h3 {

    font-size: 18px;

}

h4 {
    font-size: 32px;
    font-weight: bold;

}


p { 
	font-family: "Interstate","Lucida Grande","Lucida Sans Unicode","Lucida Sans",Garuda,Verdana,Tahoma,sans-serif;


}


table {
    height: 20px;
    width: 50px;
    padding-right: 20px;
}

tbody {
    overflow: hidden;
    white-space: wrap;
    text-overflow: ellipsis;
    word-break: normal;

}

.log-in {
    position: absolute;
    top: 20px;
    right: 30px;
    display: block;

}

.soundcloud-intro {
    padding: 115px 0 0 115px;
    width: 100%;color: #fff;
    position: relative;
    border-top: 4px solid #f50;
    height: 400px;
    background: url(soundcloud_1.jpg) 0 0/1240px 100% no-repeat;

}

.artist-name {
    font-size: 14px;

}

.album-name {
    font-size: 12px;
    color: rgb(102,102,102);
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    word-break: normal;
}

.create-acct {
	background-color: #f50;
    border-color: #f50;
    color: #fff;
   	font-size: 14px;
    line-height: 18px;
    padding: 4px 11px;
    height: 26px;
    border-radius: 3px;
    cursor: pointer;
    border: 1px;
    margin-left: 3px;
}

.free-days {
	background-color: #f50;
    border-color: #f50;
    color: #fff;
   	font-size: 16px;
    line-height: 18px;
    padding: 4px 15px;
    height: 40px;
    border-radius: 3px;
    cursor: pointer;
    border:none;
}

.explore-top {
    background-color: #f50;
    border-color: #f50;
    color: #fff;
    font-size: 16px;
    line-height: 18px;
    padding: 4px 15px;
    height: 40px;
    border-radius: 3px;
    cursor: pointer;
    border:none;    
    position: center;
}

.sign-in {
	color: #fff;
	font-size: 14px;
    background-color: rgb(124,100,244);
    padding: 4px 11px;
    height: 26px;
    border-radius: 3px;
    cursor: pointer;
    border:none;
}

.learn {
	color: #fff;
	font-size: 16px;
    border: 1px solid #e5e5e5;
    background-color: rgb(124,100,244);
    line-height: 18px;
    padding: 10px 15px;
    height: 40px;
    border-radius: 3px;
    cursor: pointer;
    border:none;  
    
}

.upload {
	font-size: 16px;
    line-height: 18px;
    padding: 10px 15px;
    height: 40px;
    border-radius: 3px;
    border: 1px solid;
    background-color: transparent;

}

.search {
	height: 40px;
	font-weight: 100;
    font-size: 14px;
    line-height: 20px;
    width: 600px;
    text-align: left;
    border-radius: 3px;
    border:none;
    color: rgb(102,102,102);

}

.whats-trending {

	color: rgb(51, 51, 51);
	font-size: 24px;
    text-align: center;
    padding-top: 22px;
    margin-bottom: 30px;
}

.album-image {
	height: 180px;
	width: 180px;


}

.get-app {

    color: rgb(51, 51, 51);
    font-size: 24px;
    font-weight: bold;

}

.never-stop {

    color: rgb(51, 51, 51);
    font-size: 18px;
    padding-top: 22px;
    margin-bottom: 30px;

}

.explore {
    align-items: center;
}



</style>

</head>

<body>

<div class="log-in">

<button class="sign-in">Sign In</button>
<button class="create-acct">Create Account</button>

</div>

<div class="soundcloud-intro">
<h1>Soundcloud Go</h1>


<h2>From dubstep to stand-up.<br>
When you’re bumper-to-bumper.</h2>

<h3>Get an expanded catalog offline and ad-free, for 30 days on the house and $9.99/month after.</h3>


<button class="free-days">Try It Free for 30 Days</button>
<button class="learn">Learn More</button>


</div>

<br><br>

<button class="search">Search for artists, bands, tracks, and podcasts</button> or
<button class="upload">Upload Your Own</button>

<br><br>

<p class="whats-trending">Hear what’s trending for free on charts</p><br>


<table align="center">
    <thead>
    <tr>        
        <th><img src="image_01.jpg" class="album-image"></th>
        <th><img src="image_02.jpg" class="album-image"></th>
        <th><img src="image_03.jpg" class="album-image"></th>
        <th><img src="image_04.jpg" class="album-image"></th>
        <th><img src="image_05.jpg" class="album-image"></th>
        <th><img src="image_06.jpg" class="album-image"></th>
        </tr>

    </thead>

    <tbody>
        
        <tr class="artist-name">
            <td>Bad and Boujee</td>
            <td>Kodak Black - There He</td>
            <td>Gucci Mane - Both (Ft.</td>
            <td>T-Shirt</td>
            <td>No Heart</td>
            <td>iSpy feat. Lil Yachty</td>
        </tr>

        <tr class="album-name">
            <td>Migos</td>
            <td>WorldStars Sound</td>
            <td>Trap God</td>
            <td>Migos</td>
            <td>21 Savage</td>
            <td>KYLE.</td>
        </tr>

<br><br>


   <thead>
    <tr>        
        <th><img src="image_07.jpg" class="album-image"></th>
        <th><img src="image_08.jpg" class="album-image"></th>
        <th><img src="image_09.jpg" class="album-image"></th>
        <th><img src="image_10.jpg" class="album-image"></th>
        <th><img src="image_11.jpg" class="album-image"></th>
        <th><img src="image_12.jpg" class="album-image"></th>
        </tr>

    </thead>

    <tbody>
        
        <tr class="artist-name">
            <td>Bounce Back</td>
            <td>X (feat. Future)</td>
            <td>Kodak Black - Tunnel</td>
            <td>Caroline</td>
            <td>Water</td>
            <td>Timeless (DJ Spinking)</td>
        </tr>

        <tr class="album-name">
            <td>Big Sean</td>
            <td>21 Savage</td>
            <td>Deniz Kilic Music</td>
            <td>Amin&eacute;</td>
            <td>Ugly God</td>
            <td>A Boogie Wit Da Hoodie</td>
        </tr>
    

    </tbody>

    </table>
<br>
<button class="explore-top">Explore our top 50</button>




<br>
<div>
    
<img src="collection.png">

<p class="get-app">Get the app</p>
<p class="never-stop">Never stop listening. Take your playlists and likes wherever you go.</p>

<a href="https://itunes.apple.com/us/app/soundcloud/id336353151?mt=8"><img src="app_store.png"></a>
<a href="https://play.google.com/store/apps/details?id=com.soundcloud.android"><img src="google_play.png"></a> or <button class="learn">Learn More</a>




</div>


<p class="get-app">Make music? Create audio?</p>
<h2>Get 
ON SOUNDCLOUD to help you connect with fans and grow your audience.</h2>





</body>

<!-- DIV styles allow you to target a whole section 


<blockquote> : Block Quote
<div> : A block container that we'll talk about soon
<dl> : Definition list
<form> : Form
<hr> Horizontal Rule
<h1>, <h2>, <h3> : Header Tags


-->




</html>