<html>

<head>
  <title>ritchelva</title>

  <script src="https://use.fontawesome.com/b119b8bc52.js"></script>

  <style>

    body {
      background-color: #8428D5;
      font-family: Corbel, sans-serif;
      color: #FFFFFF;

    }

    .avi img {
      margin: 0 auto;
      width: 400px;
      top: 125px;

    }

    /* Media Queries 
    -------------------------- */
    /* Mobile Phone */ 


    @media only screen and (min-width : 320px) {
    
    body {
      font-size: 25px;

    }

    .logo img {
      width: 205px;
      display: block;
    }

    .headline {
      float: left;
      left: 47px;
      position: relative;
      top: 40px;
      display: block;
      transition: 0.2s;
    
    }

    .social {
      float: left;
      top: 90px;
      position: relative;
      left: 10px;
      display: block;
      width: 100%;
    }

    .social img {
      width: 50px;
      transition: ease-in 0.4s;
      padding-right: 70px;
    }
    
    .social i {
      font-size: 45px;
      size: 50px;
      transition: ease-in 0.6s;
      color: #FFFFFF;
      padding-right: .75em;
    }

    .social i:hover {
      transform: scale(1.5);
    }

    .rectangle {
      width: 400px;
      height: 450px;
      position: absolute;
      background-color: #000000;
      top: -30px;
      left: -55px;
      z-index: -1;
    }

    .button {
    background-color: #0B8A7E;
    color: #FFFFFF;
    font-size: 30px;
    line-height: 18px;
    padding: 10px 15px;
    height: 70px;
    border-radius: 3px;
    cursor: pointer;
    border:none;    
    position: center;
    text-decoration: none;
  }

  .button:hover {
    background-color: orange;
    color: white;

}

}


    /* Small Devices, Tablets */
    @media only screen and (min-width : 768px) {

      body {
      font-size: 35px;
      height: 650px;

    }

    .logo img {
      width: 205px;
      display: block;
      z-index: -2;
    }

    .avi img {
      transform: scale(1.25);
      transition: ease-in 0.6s;
      left: 

    }

    .headline {
      float: left;
      left: 47px;
      position: relative;
      top: 40px;
      display: block;
      transition: 0.2s;
    
    }

    .social {
      float: left;
      top: 90px;
      position: relative;
      left: 10px;
      display: block;
      width: 100%;
    }

    .social img {
      width: 50px;
      transition: ease-in 0.4s;
      padding-right: 70px;
    }
    
    .social i {
      font-size: 45px;
      size: 50px;
      transition: ease-in 0.6s;
      color: #FFFFFF;
      padding-right: .75em;
    }

    .social i:hover {
      transform: scale(1.5);
    }

    .rectangle {
      width: 400px;
      height: 970px;
      position: absolute;
      top: -350;
      background-color: #000000;
      left: -55px;
      transition: ease-in 0.6s;
      z-index: -1;
  }

    .button {
    background-color: #0B8A7E;
    color: #FFFFFF;
    font-size: 30px;
    line-height: 18px;
    padding: 10px 15px;
    height: 70px;
    border-radius: 3px;
    cursor: pointer;
    border:none;    
    position: center;
    text-decoration: none;
  }

  .button:hover {
    background-color: orange;
    color: white;

}

}
    
    /* Medium Devices, Desktops */
    @media only screen and (min-width : 992px) {}

  </style>

</head>


<body>


    <span class="logo"><img src="Ritchel-Logo-2_landing.png" alt="rarceta Logo"></span>

     <span class="avi"><img src="ritchel_avi_landing.png" alt="rarceta avi"></span>


  <span class="headline">visual designer +<br> digital illustrator<br><br><br>


<a class="button" href="http://www.ritchelarceta.com" target="_blank">enter</a>


  <span class="social">
    <a href="http://twitter.com/ritchelva" target="_blank"><i class="fa fa-twitter-square"></i></a>
    <a href="http://linkedin.com/in/ritchel-arceta" target="_blank"><i class="fa fa-linkedin-square"></i></a>
    <a href="http://instagram.com/ritchelva" target="_blank"><i class="fa fa-instagram"></i></a>
    <a href="https://plus.google.com/109429739200137485573" target="_blank"><i class="fa fa-google-plus"></i></a>
  </span>

  <div class="rectangle"></div>

</body>
</html>
